<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="roccaccino.splashofflesh.Home">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@raw/bread"
            android:id="@+id/FoodIcon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food."
            android:id="@+id/FoodTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@raw/gold"
            android:id="@+id/GoldIcon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gold"
            android:layout_marginRight="20dp"
            android:id="@+id/GoldTextView" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@raw/arrow"
            android:id="@+id/LevelIcon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level"
            android:id="@+id/LevelTextView" />

    </LinearLayout>

</RelativeLayout>
